<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNITYSaleYardFiles.exe" version="1.1.1.3" publicKeyToken="80733a70e92a56ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mmcndmgr16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNITYSaleYardFiles" version="1.1.1.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="UNITYSaleYardFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon.dll" size="356864">
      <assemblyIdentity name="System.Windows.Forms.Ribbon" version="2.0.0.0" publicKeyToken="928736E248AA81F9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qx4GfxKqALpFQ0tfnNBYhObBNi2zFNIhXEkoONi5YhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNITYSaleYardFiles.exe" size="336864">
      <assemblyIdentity name="UNITYSaleYardFiles" version="1.1.1.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0WZltqUQzWDpYgbyA9Sdo7oYrQIUtIFeGx/nkRnc4fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mmcndmgr16.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y0TR5gQ5rG8+e4ZNzzNWNYdg8HjanbjydzQHlXLrTOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UNITYSaleYardFiles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unitysoftware.ico" size="189086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QHbznFfhe9/cw9tJdWQRvSNPwlpf4k19i/CkpctEqww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-0LJ7D3G0\hendr" issuerKeyHash="bee51025af776599a192368fd246ef4056e007fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vc0cXLG4+qeTFtZfu6IJxObG6q0no/LcjczIaTc2Qr8=</DigestValue></Reference></SignedInfo><SignatureValue>WfiPQeNP6SE03RZYvqr88P1EKUo7kBUvvZUAFDMxDGL7DA9vzTmHKScnCQOi2fK9dkJsh60Edvt+TFSZeYNfLLC1u7xUOQN+kMnBFV4bjUaIFnzCktvhzQjSYMh4PmXSEz/+bacQi4qAkBiAhbTvgo9d/meajcq7CkEuajibpvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1J4OeJ1BA7K4/9p3L7t9gOLSfbAjvHxqxhhj3O6lWJ5kiREvd5F+51BQ8P59tv+PRG36S9VST5hqs/P634PA219q0nnS5Hex1lhwu2f0D0j8ZCDB/qAuIjBW82kMWzzQoB8ta8tJuREoAd/uGcisLJaEHKEsT7jzPsIKqUUAHtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf42363769c8cc8ddcf2a327adeac6e6c409a2bb5fd61693a7fab8b15c1ccd55" Description="" Url=""><as:assemblyIdentity name="UNITYSaleYardFiles.exe" version="1.1.1.3" publicKeyToken="80733a70e92a56ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0LJ7D3G0\hendr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMk3bSPwfetKSu7Pr/0A2bwl4ARxtLUaIHZYkWTHlnQ=</DigestValue></Reference></SignedInfo><SignatureValue>m5xoaZagOp+QeDWQtUquJf/dAjyz0o1mJkCxizF0TXTKC80cefgzsfVRjrIa4EXdu2xiccOko9HjEoVliXoJsylej5JtaxpUyNO7xi45RlcVXc33HX+ORh6IJJ/fMZ4tAEHkbQHoaBGRdphyXZS+y46aAcf494LoogfgWouhNVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1J4OeJ1BA7K4/9p3L7t9gOLSfbAjvHxqxhhj3O6lWJ5kiREvd5F+51BQ8P59tv+PRG36S9VST5hqs/P634PA219q0nnS5Hex1lhwu2f0D0j8ZCDB/qAuIjBW82kMWzzQoB8ta8tJuREoAd/uGcisLJaEHKEsT7jzPsIKqUUAHtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZbCpaESISrRF2dJ8wIqbFDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEwASgA3AEQAMwBHADAAXABoAGUAbgBkAHIwHhcNMjAxMDIwMDQxNzQwWhcNMjExMDIwMTAxNzQwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEwASgA3AEQAMwBHADAAXABoAGUAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSeDnidQQOyuP/ady+7fYDi0n2wI7x8asYYY9zupVieZIkRL3eRfudQUPD+fbb/j0Rt+kvVUk+YarPz+t+DwNtfatJ50uR3sdZYcLtn9A9I/GQgwf6gLiIwVvNpDFs80KAfLWvLSbkRKAHf7hnIrCyWhByhLE+48z7CCqlFAB7VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqvQcZOL9KqJxxLundQA4AJ5a5UD7wsfoBZql+7a0o6Rv5OveQ6pUATE47rIxdrD4DeCjXNzSaFPZVMU2dAHC8gIk9etFTJUNlm60tMIWqYmMvSnv7Ff/EeZyc6NPmd0bFWSDheThlX0P5NzAEcMwjX41kl+a6RNLPqZJOPMbk/g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>