<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UNITYSaleYardFiles.exe" version="1.1.1.1" publicKeyToken="80733a70e92a56ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Unitysoftware.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UNITYSaleYardFiles" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="UNITYSaleYardFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon.dll" size="356864">
      <assemblyIdentity name="System.Windows.Forms.Ribbon" version="2.0.0.0" publicKeyToken="928736E248AA81F9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qx4GfxKqALpFQ0tfnNBYhObBNi2zFNIhXEkoONi5YhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UNITYSaleYardFiles.exe" size="522208">
      <assemblyIdentity name="UNITYSaleYardFiles" version="1.1.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ik7NHouvQ1HiXgLrI+BWYKYq/3150LH2O3zYvB8LMAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UNITYSaleYardFiles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Unitysoftware.ico" size="189086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QHbznFfhe9/cw9tJdWQRvSNPwlpf4k19i/CkpctEqww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-0LJ7D3G0\hendr" issuerKeyHash="bee51025af776599a192368fd246ef4056e007fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrlKUt9bW4sPgK7aCJqRdm0eDqP/EgXT8akaH3NNr2s=</DigestValue></Reference></SignedInfo><SignatureValue>TFhi26KSelWM3Vhc2REG1zXtqGR2kUFILlIgmFBx8neCOI7v2usIVR8DhqyjlPckVbJ592Wd9SWNWW+NG8XS5JcLUO78Ep86hqPWaQhi81uP3c2zoqL0kXiRbUtb6gqz4hdv9UycQQX/9rYjMc7WPTL5+ki0B4hwjIfKWsPTxFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1J4OeJ1BA7K4/9p3L7t9gOLSfbAjvHxqxhhj3O6lWJ5kiREvd5F+51BQ8P59tv+PRG36S9VST5hqs/P634PA219q0nnS5Hex1lhwu2f0D0j8ZCDB/qAuIjBW82kMWzzQoB8ta8tJuREoAd/uGcisLJaEHKEsT7jzPsIKqUUAHtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6baf4d731f1aa9f1d30512ffa30e1e6d76919a08daae800f8b5b5bdf524ab946" Description="" Url=""><as:assemblyIdentity name="UNITYSaleYardFiles.exe" version="1.1.1.1" publicKeyToken="80733a70e92a56ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0LJ7D3G0\hendr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ct4oHVs5wBV1XA9VtLfqWBy7F+OruAMTQk5M/7Htez0=</DigestValue></Reference></SignedInfo><SignatureValue>FKmT2T60yhPg60bCACwxQePRVpkX411X61hH+7cPeEKlrSm6p8zJrZzvHih7ShUqXkqtB/fU0hzPDIncbUg/w4D00uTTYGi+GxW2MJr6e45h/nUpBSf5f2Dn48klyYbXKQ8MROpWGx2NXziRjgcd7QKUp8amKjV+S0gJ4eS8t0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1J4OeJ1BA7K4/9p3L7t9gOLSfbAjvHxqxhhj3O6lWJ5kiREvd5F+51BQ8P59tv+PRG36S9VST5hqs/P634PA219q0nnS5Hex1lhwu2f0D0j8ZCDB/qAuIjBW82kMWzzQoB8ta8tJuREoAd/uGcisLJaEHKEsT7jzPsIKqUUAHtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZbCpaESISrRF2dJ8wIqbFDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEwASgA3AEQAMwBHADAAXABoAGUAbgBkAHIwHhcNMjAxMDIwMDQxNzQwWhcNMjExMDIwMTAxNzQwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAEwASgA3AEQAMwBHADAAXABoAGUAbgBkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANSeDnidQQOyuP/ady+7fYDi0n2wI7x8asYYY9zupVieZIkRL3eRfudQUPD+fbb/j0Rt+kvVUk+YarPz+t+DwNtfatJ50uR3sdZYcLtn9A9I/GQgwf6gLiIwVvNpDFs80KAfLWvLSbkRKAHf7hnIrCyWhByhLE+48z7CCqlFAB7VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqvQcZOL9KqJxxLundQA4AJ5a5UD7wsfoBZql+7a0o6Rv5OveQ6pUATE47rIxdrD4DeCjXNzSaFPZVMU2dAHC8gIk9etFTJUNlm60tMIWqYmMvSnv7Ff/EeZyc6NPmd0bFWSDheThlX0P5NzAEcMwjX41kl+a6RNLPqZJOPMbk/g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>